apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'jenkins-component'
  description: 'a jenkins runner test component'
  annotations:
    jenkins.io/job-full-name: 'job/test,job/test' # use this instead

spec:
  type: service
  lifecycle: experimental
  owner: BingeCode
